# variantstore-service

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  README.rst  docker-compose.yml  docker-config.env  pom.xml
.github/workflows/: ci_test_build_package.yml  create_publish_image.yml
docs/: CONFIGURATION.md  INSTALLATION.md  Makefile  README.md  USAGE.md
docs/source/: authors.rst  conf.py  configuration.rst  contributing.rst  history.rst  index.rst  installation.rst  known_issues.rst  usage.rst
models/: V1__variantstore-model-postgres.sql  V2021__transaction-db-postgres.sql  oncostore-model-postgresql-manual.sql  oncostore-model-postgresql.sql  oncostore-model.sql  transaction-db.sql  variantstore-model.sql
src/main/groovy/life/qbic/oncostore/: Application.groovy  DataBase.groovy  Variantstore.groovy
src/main/groovy/life/qbic/oncostore/controller/: BeaconController.groovy  CaseController.groovy  GeneController.groovy  SampleController.groovy  VariantController.groovy
src/main/groovy/life/qbic/oncostore/database/: MariaDBOncostoreStorage.groovy  MariaDBVariantstoreStorage.groovy  OncostoreStorage.groovy  OncostoreStorageException.groovy  VariantstoreStorageException.groovy
src/main/groovy/life/qbic/oncostore/model/: Annotation.groovy  BeaconAlleleRequest.groovy  BeaconAlleleResponse.groovy  Case.groovy  Consequence.groovy  Gene.groovy  Genotype.groovy  ReferenceGenome.groovy  Sample.groovy  SimpleVariant.groovy  SimpleVariantContext.groovy  Software.groovy  TransactionStatus.groovy  TransactionStatusRepository.groovy  UploadStatus.groovy  UploadStatusRepository.groovy  Variant.groovy  VariantCaller.groovy  VcfInfo.groovy
src/main/groovy/life/qbic/oncostore/oncoloader/: Loader.groovy  MetadataContext.groovy  MetadataReader.groovy  MysqlLoader.groovy  SimpleVCFReader.groovy  VCFReader.groovy
src/main/groovy/life/qbic/oncostore/oncoreader/: BeaconController.groovy  HelloController.groovy  SampleController.groovy  SampleReader.groovy  SampleReaderMysql.groovy  VariantController.groovy  VariantReader.groovy  VariantReaderMysql.groovy
src/main/groovy/life/qbic/oncostore/parser/: EnsemblParser.groovy  MetadataContext.groovy  MetadataReader.groovy  SimpleVCFReader.groovy  VCFReader.groovy
src/main/groovy/life/qbic/oncostore/service/: OncostoreInformationCenter.groovy  OncostoreService.groovy  OncostoreStorage.groovy  VariantstoreInformationCenter.groovy  VariantstoreService.groovy  VariantstoreStorage.groovy
src/main/groovy/life/qbic/oncostore/util/: AnnotationHandler.groovy  ConsequenceTypes.groovy  ConsequenceTypesLoinc.groovy  IdValidator.groovy  ListingArguments.groovy  VariantExporter.groovy  VariantIterator.groovy  VcfConstants.groovy
src/main/groovy/life/qbic/variantstore/: Variantstore.groovy
src/main/groovy/life/qbic/variantstore/controller/: BeaconController.groovy  CaseController.groovy  GeneController.groovy  ProjectController.groovy  SampleController.groovy  StatusViewController.groovy  VariantController.groovy
src/main/groovy/life/qbic/variantstore/database/: AnnotationSoftwareRepository.groovy  CaseRepository.groovy  ConsequenceRepository.groovy  EnsemblRepository.groovy  GeneRepository.groovy  GenotypeRepository.groovy  MariaDBVariantstoreStorage.groovy  PostgresSqlVariantstoreStorage.groovy  ProjectRepository.groovy  ReferenceGenomeRepository.groovy  SampleRepository.groovy  SampleVariantRepository.groovy  VariantAnnotationRepository.groovy  VariantCallerRepository.groovy  VariantRepository.groovy  VariantstoreStorageException.groovy  VcfinfoRepository.groovy
src/main/groovy/life/qbic/variantstore/factories/: GeneFactory.groovy  GenotypeFactory.groovy  SampleFactory.groovy  VariantFactory.groovy  VcfInfoFactory.groovy
src/main/groovy/life/qbic/variantstore/model/: Annotation.groovy  BeaconAlleleRequest.groovy  BeaconAlleleResponse.groovy  Case.groovy  Consequence.groovy  Ensembl.groovy  Gene.groovy  Genotype.groovy  Project.groovy  ReferenceGenome.groovy  Sample.groovy  SampleVariant.groovy  SimpleVariant.groovy  Software.groovy  (+6 more)
src/main/resources/: application-test.yml  application.yml  log4j2.xml  logback.xml  micronaut-banner.txt
src/main/resources/db/postgresql/: V1__variantstore-model-postgres.sql
src/main/resources/db/transactions/: V2021__transaction-db-postgres_test_db.sql
src/main/resources/static/css/: main.css
src/main/resources/views/: home.html  layoutFile.html
src/test/groovy/life/qbic/controller/: BeaconControllerSpec.groovy  CaseControllerSpec.groovy  ConfigurationFixture.groovy  DatabaseSpec.groovy  GeneControllerSpec.groovy  MariaDb.groovy  MariaDbContainerFixture.groovy  MariaDbTestPropertyProvider.groovy  ProjectControllerSpec.groovy  PropertyValueSpec.groovy  SampleControllerSpec.groovy  SecuritySpec.groovy  SwaggerSpec.groovy  TestContainerSpecification.groovy  TestcontainerSpecification.groovy  VariantControllerSpec.groovy
src/test/groovy/life/qbic/database/: MariaDBOncostoreStorageIntegrationTest.groovy  MariaDBVariantstoreStorageIntegrationTest.groovy
src/test/groovy/life/qbic/db/: DatabaseTestPropertyProvider.groovy  PostgresTestContainerSpecification.groovy
src/test/groovy/life/qbic/processing/: GeneImportSpec.groovy  VariantImportSpec.groovy
src/test/resources/: application-test-mariadb.yml  application-test-postgres.yml  application-test.yml  oncostore-model.sql  patient1.json  patient1_ann.vcf  patient2.json  patient3.json  patient3_ann.vcf  variantstore_test_data.sql  variantstore_test_db.sql  variantstore_test_schema.sql
src/test/resources/data/: Homo_sapiens.GRCh38.87.chromosome.15.gff3  Strelka_somatic_indels_snpEff.ann.vcf  patient2_ann.vcf
src/test/resources/db-test/mariadb/: V1__variantstore_test_db.sql
src/test/resources/db-test/postgresql/: V1__variantstore-postgres_test_db.sql
src/test/resources/db/mariadb/: V1__variantstore_test_db.sql
src/test/resources/db/postgresql/: V1__variantstore-postgres-new-clean.sql  V1__variantstore-postgres_test_db.sql
src/test/resources/db/transactions_mariadb/: V2021__transaction-db.sql
(+42 files in other folders)
